<script>    
	window.dataLayer = window.dataLayer || [];                                            
	var shipping_price = '{{shipping_price | money_without_currency }}';
	shipping_price  = shipping_price.replace(",", ".");
	var total_price = '{{total_price | money_without_currency }}';
	total_price  = total_price.replace(",", ".");
	var tax_price = '{{tax_price | money_without_currency }}';
	tax_price  = tax_price.replace(",", ".");
	  var orderItemsName = []            
		var orderItemsPrice = []
		var orderItemsQuantity = []
  	var orderItemsId = []
	  var totalQuantity = 0;

  {% for line_item in line_items %}
      orderItemsName.push( '{{ line_item.product.title | remove: "'" | remove: '"'}}')
      orderItemsPrice.push('{{ line_item.price | times: 0.01 }}');
      orderItemsQuantity.push('{{ line_item.quantity }}');
      orderItemsId.push('{{ line_item.product_id }}');
     totalQuantity +=  {{ line_item.quantity }};
  {% endfor %}

  window.dataLayer.push({
	  'page_type': 'purchase',
		'event': 'purchase_complete',
		'currency': "{{ shop.currency }}",
		'totalValue': total_price,
		'shipping': shipping_price,
		'tax': tax_price,
		'payment_type': '{{order.transactions[0].gateway}}',
		'transaction_id': "{{order.name}}",
		'productName': "{{ line_items.title }}",
		'productPrice': "{{ line_items.price }}",
		'productQuantity': "{{ line_items.quantity }}",
		'productId': "{{ line_items.product_id }}",
		'FirstName' : "{{ customer.first_name }}",
		'LastName' : "{{ customer.last_name }}",
		'email' : "{{ customer.email }}",
		'phone' : "{{ shipping_address.phone }}",
		'StreetAddress' : "{{ shipping_address.address1 }}",
		'city' : "{{ shipping_address.city }}",
		'AddressCountry' : "{{ shipping_address.country }}",
		'AddressProvince' : "{{ shipping_address.province }}",
		'AddressZip' : "{{ shipping_address.zip}}",
  });
</script>
