<script>
    window.dataLayer = window.dataLayer || [];

    function safeFormat(value, isMoney = false) {
        if (value === null || value === undefined) return '';
        value = value.trim();
        
        if (isMoney) {
            value = value.replace(",", ".");
            return formatMoney(value);
        }
        return value;
    }

    function formatMoney(value) {
        return isNaN(parseFloat(value)) ? '0.00' : `${parseFloat(value).toFixed(2)}`;
    }

    function createProductObject(name, price, quantity, productId) {
        if (isNaN(price) || isNaN(quantity)) {
            console.error('Invalid price or quantity:', {name, price, quantity, productId});
            return null;
        }

        return {
            'name': name,
            'price': price,
            'quantity': quantity,
            'id': productId
        };
    }

    let products = [];
    {% for line_item in line_items %}
        {% if line_item.product.title and line_item.product_id %}
            let productName = '{{ line_item.product.title | remove: "'" | remove: '"' }}';
            let productPrice = '{{ line_item.price | times: 0.01 }}';
            let productQuantity = '{{ line_item.quantity }}';
            let productId = '{{ line_item.product_id }}';
            let product = createProductObject(productName, productPrice, productQuantity, productId);
            if (product) products.push(product);
        {% endif %}
    {% endfor %}

    window.dataLayer.push({
        'event': 'purchase_complete',
        'currency': safeFormat("{{ shop.currency }}"),
        'totalValue': safeFormat('{{ total_price | money_without_currency }}', true),
        'shipping': safeFormat('{{ shipping_price | money_without_currency }}', true),
        'tax': safeFormat('{{ tax_price | money_without_currency }}', true),
        'payment_type': safeFormat('{{ order.gateway }}'),
        'transaction_id': safeFormat("{{ order.name }}"),
        'products': products,
        'customer': {
            'firstName': safeFormat("{{ customer.first_name }}"),
            'lastName': safeFormat("{{ customer.last_name }}"),
            'email': safeFormat("{{ customer.email }}")
        },
        'shipping_address': {
            'phone': safeFormat("{{ shipping_address.phone }}"),
            'streetAddress': safeFormat("{{ shipping_address.address1 }}"),
            'city': safeFormat("{{ shipping_address.city }}"),
            'country': safeFormat("{{ shipping_address.country }}"),
            'province': safeFormat("{{ shipping_address.province }}"),
            'zip': safeFormat("{{ shipping_address.zip }}")
        }
    });
</script>
